<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Receta completa de la tarta de la abuela. </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <h1>Preparación de la crema pastelera.</h1>
    <ol>
        <li>Comenzamos preparando la crema pastelera. Para ello, en una taza, diluimos la fécula de maíz con 2 o 3
            cucharas de leche y reservamos.</li>
        <li>En un cazo calentamos el resto de la leche con las pieles de naranja y limón y el palito de canela. Cuando
            la leche comience a hervir, apagamos el fuego y dejamos que repose <strong>10</strong> minutos.</li>
        <li>En un bol batimos las yemas de los huevos con el azúcar y añadimos la leche colándola. Solo vamos a emplear
            las yemas, aunque también se puede hacer con 2 huevos enteros y 2 yemas. En mi caso las claras las empleo
            luego en una tortilla francesa para el desayuno o la cena.
        </li>
        <li>En esta parte de la preparación, cuando unimos todos los ingredientes , debemos hacerla sin parar de remover
            ya que la leche estará aún algo caliente y no debemos dejar que el huevo llegue a cuajarse.
        </li>
        <li>Volvemos a verter la mezcla en el cazo y lo ponemos al fuego. Añadimos la fécula de maíz que tenemos
            reservada y diluida y, sin parar de remover, cocinamos la crema hasta que haya espesado.
        </li>
        <li>Reservamos en la nevera durante por lo menos una hora con un poco de papel film encima para que no se forme
            costra en la superficie. </li>
    </ol>
    <h1>Preparación de la crema de chocolate.</h1>
    <ol>
        <li>En un cazo añadimos el chocolate troceado y la nata. A fuego bajo, sin parar de remover, derretimos todos
            los ingredientes hasta conseguir una crema lisa y sin grumos.</li>
        <li>Retiramos del fuego y añadimos la mantequilla removiendo hasta que se haya derretido. Reservamos.
        </li>
    </ol>
    <h1>Montaje de la tarta de galletas y presentación final.</h1>
    <ol>
        <li>Para montar la tarta, y una vez elegido el molde (en nuestro caso hemos empleado una fuente de vidrio
            rectangular de 40 x 27 cm.), colocamos una primera capa de galletas en toda la superficie del molde. Las
            galletas las remojamos ligeramente en leche, sin empaparlas, antes de ponerlas en el molde.
        </li>
        <li>Con la crema ya fría o por lo menos templada, cubrimos con la mitad de la crema pastelera. Colocamos una
            segunda capa de galletas remojadas en leche y volvemos a cubrir con el resto de la crema. Es importante que
            la crema pastelera esté templada o tirando a fría y la crema de chocolate templada. Ya que podrían disolver
            las galletas o hacer que se movieran de sitio una vez colocadas.
        </li>
        <li>Cubrimos con la última capa de galletas remojadas en leche. Vertemos la crema de chocolate cubriendo toda la
            superficie. Dejamos que la tarta se enfríe totalmente a temperatura ambiente antes de guardarla en el frigo.
        </li>
    </ol>
</body>




</html>